# SmmProject

./: build.gradle  settings.gradle
src/main/java/com/example/smmproject/: SmmProjectApplication.java
src/main/java/com/example/smmproject/configuration/: ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/example/smmproject/configuration/security/: ApplicationSecurityConfig.java  BaseSecurityConfig.java  Claim.java  ClaimProvider.java  ClaimSet.java  ClaimSetProvider.java  CustomAuthenticationEntryPoint.java  JwtService.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/example/smmproject/controller/: AboutUsController.java  BlogCategoryController.java  BlogController.java  ContactController.java  ContactUsController.java  EmailSendController.java  FeedBackController.java  ManagerController.java  PortfolioCategoryController.java  PortfolioController.java  WantedPacketController.java
src/main/java/com/example/smmproject/dto/Request/: AboutUsRequest.java  BlogCategoryRequest.java  BlogRequest.java  ContactUsRequest.java  ManagerRequest.java  PortfolioCategoryRequest.java  PortfolioRequest.java  UserRequest.java  WantedPacketRequest.java
src/main/java/com/example/smmproject/dto/Response/: AboutUsResponse.java  BlogCategoryResponse.java  BlogResponse.java  ContactUsResponse.java  ManagerResponse.java  PortfolioCategoryResponse.java  PortfolioResponse.java  UserResponse.java  WantedPacketResponse.java
src/main/java/com/example/smmproject/dto/request/: AboutUsRequest.java  BlogCategoryRequest.java  BlogRequest.java  ContactUsRequest.java  FeedBackRequest.java  LoginRequest.java  ManagerRequest.java  PortfolioRequest.java  SignupRequest.java  UserRequest.java  WantedPacketRequest.java
src/main/java/com/example/smmproject/entity/: AboutUs.java  Blog.java  BlogCategory.java  ContactUs.java  ERole.java  Feedback.java  Manager.java  Portfolio.java  PortfolioCategory.java  Role.java  Tariff.java  User.java  UserRole.java  WantedPacket.java
src/main/java/com/example/smmproject/exceptions/: BadRequest.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/smmproject/repository/: AboutUsRepository.java  BlogCategoryRepository.java  BlogRepository.java  ContactUsRepository.java  FeedBackRepository.java  ManagerRepository.java  PortfolioCategoryRepository.java  PortfolioRepository.java  RoleRepository.java  TariffRepository.java  UserRepository.java  WantedPacketRepository.java
src/main/java/com/example/smmproject/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenBlacklist.java
src/main/java/com/example/smmproject/service/: AboutUsService.java  AuthService.java  BlogCategoryService.java  BlogService.java  ContactUsService.java  EmailService.java  FeedBackService.java  ManagerService.java  PortfolioCategoryService.java  PortfolioService.java  TariffService.java  UserService.java  WantedPacketService.java
src/main/resources/: application.properties
src/test/java/com/example/smmproject/: SmmProjectApplicationTests.java
(+27 files in other folders)
