spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.url=jdbc:postgresql://localhost:5433/Smm
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081